{{ $values := .Values }}
{{ range $runner := $values.runners }}
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: {{ $runner.name }}-runners-deployment
spec:
  template:
    spec:
      repository: {{ $values.githubRepository }}
      nodeSelector:
        {{- $runner.nodeSelector | toYaml | nindent 8 }}
      tolerations:
        {{- $runner.tolerations | toYaml | nindent 8 }}
      labels:
        {{- $runner.labels | toYaml | nindent 8 }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: runner-deployment-name
                    operator: In
                    values:
                      - {{ $runner.name }}-runners-deployment
              topologyKey: kubernetes.io/hostname
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  name: {{ $runner.name }}-runners-deployment-autoscaler
spec:
  scaleDownDelaySecondsAfterScaleOut: {{ $values.scaleDownDelaySecondsAfterScaleOut }}
  scaleTargetRef:
    kind: RunnerDeployment
    name: {{ $runner.name }}-runners-deployment
  minReplicas: {{ $runner.minReplicas }}
  maxReplicas: {{ $runner.maxReplicas }}
  metrics:
    - type: TotalNumberOfQueuedAndInProgressWorkflowRuns
      repositoryNames:
        - {{ $values.githubRepository }}
{{ end }}