---
repositories:
  - name: actions-runner-controller
    url: https://actions-runner-controller.github.io/actions-runner-controller

releases:
  - name: actions-runner-controller
    chart: actions-runner-controller/actions-runner-controller
    namespace: ci
    version: 0.23.3
    values:
      - ./values/actions-runner-controller.yaml

  - name: runners-config
    chart: ./runners-config
    namespace: ci
