---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler

releases:
  - name: cluster-config
    chart: ./cluster-config
    namespace: kube-system

  # https://cert-manager.io/docs/installation/helm/
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: infra
    version: v1.12.2
    values:
      - ./values/cert-manager.yaml

  # https://github.com/kubernetes/autoscaler/tree/master/charts/cluster-autoscaler
  - name: autoscaler
    chart: autoscaler/cluster-autoscaler
    namespace: infra
    version: 9.29.1
    values:
      - ./values/cluster-autoscaler.yaml
